# MyVet

./: MyVet.sln
MyVet.Common/: MyVet.Common.csproj
MyVet.Common/Models/: EmailRequest.cs  OwnerResponse.cs  PetResponse.cs  Response.cs
MyVet.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs
MyVet.Prism/MyVet.Prism/: App.xaml  App.xaml.cs  MyVet.Prism.csproj
MyVet.Prism/MyVet.Prism.Android/: MainActivity.cs  MyVet.Prism.Android.csproj  SplashActivity.cs
MyVet.Prism/MyVet.Prism.Android/Properties/: AndroidManifest.xml
MyVet.Prism/MyVet.Prism.Android/Resources/: Resource.designer.cs
MyVet.Prism/MyVet.Prism.Android/Resources/values/: styles.xml
MyVet.Prism/MyVet.Prism.UWP/: MyVet.Prism.UWP.csproj
MyVet.Prism/MyVet.Prism.iOS/: AppDelegate.cs  Info.plist  MyVet.Prism.iOS.csproj
MyVet.Prism/MyVet.Prism/Helpers/: Languages.cs  PlatformCulture.cs
MyVet.Prism/MyVet.Prism/Resources/: Resource.Designer.cs  Resource.es-ES.resx  Resource.fr.resx  Resource.pt.resx  Resource.resx
MyVet.Prism/MyVet.Prism/ViewModels/: AgendaPageViewModel.cs  ChangePasswordPageViewModel.cs  EditPetPageViewModel.cs  HistoriesPageViewModel.cs  LoginPageViewModel.cs  MapPageViewModel.cs  PetItemViewModel.cs  PetPageViewModel.cs  PetTabbedPageViewModel.cs  PetsPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs
MyVet.Prism/MyVet.Prism/Views/: AgendaPage.xaml  ChangePasswordPage.xaml  EditPetPage.xaml  HistoriesPage.xaml  HistoryPage.xaml  LoginPage.xaml  MapPage.xaml  MapPage.xaml.cs  PetPage.xaml  PetTabbedPage.xaml  PetsPage.xaml  ProfilePage.xaml  RegisterPage.xaml  RememberPasswordPage.xaml  VeterinaryMasterDetailPage.xaml
MyVet.Web/: MyVet.Web.csproj  Startup.cs  appsettings.json
MyVet.Web/Controllers/: AccountController.cs  AgendaController.cs  HomeController.cs  OwnersController.cs  PetTypesController.cs
MyVet.Web/Controllers/API/: AgendaController.cs  OwnersController.cs  PetTypesController.cs  PetsController.cs
MyVet.Web/Data/: DataContext.cs  SeedDb.cs
MyVet.Web/Data/Entities/: Agenda.cs  History.cs  Owner.cs  Pet.cs  ServiceType.cs  User.cs
MyVet.Web/Helpers/: AgendaHelper.cs  CombosHelper.cs  ConverterHelper.cs  IAgendaHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IUserHelper.cs  UserHelper.cs
MyVet.Web/Migrations/: 20190907135900_InitialDb.Designer.cs  20190908002403_CompleteDB.Designer.cs  20190908002403_CompleteDB.cs  20190908023002_Users.Designer.cs  20190908023002_Users.cs  20191026022737_AddLatAndLon.Designer.cs  DataContextModelSnapshot.cs
MyVet.Web/Views/Account/: ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml
MyVet.Web/Views/Agenda/: Index.cshtml
MyVet.Web/Views/Home/: Details.cshtml  Index.cshtml
MyVet.Web/Views/Managers/: Create.cshtml
MyVet.Web/Views/Owners/: AddHistory.cshtml  AddPet.cshtml  Details.cshtml  EditHistory.cshtml  EditPet.cshtml  Index.cshtml  _History.cshtml
MyVet.Web/Views/PetTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyVet.Web/Views/Pets/: Details.cshtml  Edit.cshtml  Index.cshtml
MyVet.Web/Views/ServiceTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyVet.Web/Views/Shared/: _Layout.cshtml
